LogDir		/var/log/radiator
DbDir		/usr/share/radiator

#Foreground
#LogStdout
Trace 4

StartupHook	sub { require "/etc/radiator/CATrustTest.pm"; };

AuthPort	1645,1812
AcctPort	1646,1813

PreClientHook	       sub { CATrustTest::tagClient(@_); }
MainLoopHook	       sub { CATrustTest::reInit(); CATrustTest::cleanup(); };

<Client ermon.cesnet.cz>
	DupInterval	       0
	Secret	XXYYXX
	Identifier	       ermon
	StripFromRequest       Class
	AddToRequest	       Class="MONITOR"
	AddToRequestIfNotExist Operator-Name="1ermon.cesnet.cz"
</Client>

# just fake AuthBy to get CATrustTest database connected
DefineFormattedGlobalVar CATrustTestDB	  DBI:mysql:radiator:localhost:3306
DefineFormattedGlobalVar CATrustTestUser	XXYYXX
DefineFormattedGlobalVar CATrustTestPswd	XXYYXX
<AuthBy SQL>
        Identifier      CATrustTestDB
        DBSource        %{GlobalVar:CATrustTestDB}
        DBUsername      %{GlobalVar:CATrustTestUser}
        DBAuth          %{GlobalVar:CATrustTestPswd}
</AuthBy>

<ServerRADSEC>
        Secret	XXYYXX

        UseTLS
        TLS_CAPath		/etc/ssl/certs
        TLS_CertificateFile	/etc/ssl/certs/semik-dev.cesnet.cz.pem
        TLS_CertificateType	PEM
        TLS_PrivateKeyFile 	/etc/ssl/private/semik-dev.cesnet.cz.key

	# fujky, ale kdo to ma vsechno instalovat ;)
	#TLS_CRLCheck
	#TLS_CRLFile		/etc/ssl/*.r0

	TLS_ExpectedPeerName  	radius1.eduroam.cz

	TLS_RequireClientCert

	PreHandlerHook		sub { CATrustTest::tagClient(@_); };
</ServerRADSEC>

<AuthBy FILE>
        Identifier 	trustTest
	Filename	/dev/null

	EAPType		PEAP,MSCHAP-V2,LEAP,TTLS

	EAPTLS_CAFile		\
		/etc/ssl/certs/chain_TERENA_SSL_CA_3.pem
	EAPTLS_CertificateChainFile	\
		/etc/ssl/certs/semik-dev.cesnet.cz-wrong-chain.pem
	EAPTLS_CertificateType	PEM
	EAPTLS_PrivateKeyFile	\
		/etc/ssl/private/semik-dev.cesnet.cz-wrong.key
	EAPTLS_MaxFragmentSize	1000

	AutoMPPEKeys

	EAPTLS_PEAPVersion	0

	EAPAnonymous		%n

	SSLeayTrace		0
</AuthBy>


<AuthBy LDAP2>
	Identifier CheckLDAP

	UsernameMatchesWithoutRealm	yes

	Host	XXYYXX
	Port		636
	UseSSL
	SSLCAFile	/etc/ssl/certs/chain_TERENA_SSL_CA_3.pem

	AuthDN	XXYYXX
	AuthPassword	XXYYXX

	BaseDN	XXYYXX
	UsernameAttr	uid
	PasswordAttr	XXYYXX
	AuthAttrDef	radiusTunnelPrivateGroupID, Tunnel-Private-Group-ID, reply
	SearchFilter	(&(%0=%1)(|(objectClass=eduroamTestAccount)(objectClass=radiusUser)))
	EAPType		PEAP,MSCHAP-V2,LEAP,TTLS

	EAPTLS_CAFile		\
		/etc/ssl/certs/chain_TERENA_SSL_CA_3.pem
	EAPTLS_CertificateChainFile	\
		/etc/ssl/certs/semik-dev.cesnet.cz.pem
	EAPTLS_CertificateType	PEM
	EAPTLS_PrivateKeyFile	\
		/etc/ssl/private/semik-dev.cesnet.cz.key
	EAPTLS_MaxFragmentSize	1000

	AutoMPPEKeys

	EAPTLS_PEAPVersion	0

	EAPAnonymous		%n

	SSLeayTrace		0
</AuthBy>


# Test every one with regular /.*/ or maybe only someone?
<Handler Realm=/.*/, CESNET-CATrustTest=TEST>
	AuthBy		trustTest

	PostAuthHook	sub { CATrustTest::evaluateResult(@_) };
</Handler>

# -- Standard local handlers --------------------------------------------------
# it is necessary to use regular expresion here, Radiator first test
# for exact match and later for Realms with regular expresion. Without
# regular expresion here above CATrustTest handler will not be called

<Handler Realm=/^semik-dev\.cesnet\.cz$/, TunnelledByTTLS=1>
	AuthBy	CheckLDAP
</Handler>

<Handler Realm=/^semik-dev\.cesnet\.cz$/, TunnelledByPEAP=1>
	AuthBy	CheckLDAP
</Handler>

<Handler Realm=/^semik-dev\.cesnet\.cz$/>
	AuthBy	CheckLDAP
	PostAuthHook sub { CATrustTest::recordAuthResult(@_) };
</Handler>
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

# reject empty realms
<Handler Realm=/^$/>
	<AuthBy INTERNAL>
		AuthResult    REJECT
		DefaultResult REJECT
	</AuthBy>
</Handler>

# -- A vsechno co neni nase posilame na narodni radiusy -----------------------
<Handler> 

	AuthByPolicy	ContinueUntilReject
	<AuthBy INTERNAL>
		AuthResult    	IGNORE
		DefaultResult 	IGNORE
		PostAuthHook	sub { CATrustTest::stopTunnelledRequests(@_) };
	</AuthBy>

        <AuthBy RADSEC>
                Host	XXYYXX
		Secret	XXYYXX

		MaxFailedRequests 	2
		MaxFailedGraceTime 	0
		FailureBackoffTime 	0

                UseTLS

                TLS_CAPath          	/etc/ssl/certs/
	        TLS_CertificateFile	/etc/ssl/certs/semik-dev.cesnet.cz.pem
	        TLS_CertificateType 	PEM
	        TLS_PrivateKeyFile	/etc/ssl/private/semik-dev.cesnet.cz.key

		#TLS_CRLCheck
		#TLS_CRLFile		/etc/ssl/*.r0

		TLS_ExpectedPeerName	CN\=(|.+/)radius1.eduroam.cz$

		KeepaliveTimeout	29

		PostAuthHook 		sub { CATrustTest::recordAuthResult(@_) };
        </AuthBy>

	AddToReplyIfNotExist	Tunnel-Private-Group-ID=1:101,\
				Tunnel-Type=1:VLAN,\
				Tunnel-Medium-Type=1:Ether_802
        AddToRequestIfNotExist  Operator-Name="1cesnet.cz"
        AddToRequest            Chargeable-User-Identity=\000
</Handler>
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
